# AinAppen

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  pom.xml  project.properties
res/layout/: activity_add_case.xml  activity_camera.xml  activity_case.xml  activity_contacts.xml  activity_information.xml  activity_karta.xml  activity_kontakter.xml  activity_login_acitivity.xml  activity_main.xml  activity_map.xml  arende.xml  caselist_item.xml  contactlist_item.xml  contactlist_row.xml  drawer_list_item.xml  fragment_add_case.xml  fragment_add_contact.xml  fragment_calling.xml  fragment_camera.xml  fragment_case.xml  fragment_case_list.xml  fragment_contact_list.xml  fragment_contacts.xml  fragment_edit_case.xml  fragment_first.xml  fragment_information.xml  fragment_login_acitivity.xml  fragment_main.xml  fragment_map.xml  fragment_video.xml  login_box.xml
res/menu/: actionbar_case.xml  actionbar_fragment_case.xml  actionbar_fragment_case_list.xml  actionbar_fragment_contactlist.xml  actionbar_fragment_editcase.xml  actionbar_fragment_map.xml  actionbar_fragment_save_editcase.xml  camera.xml  kontakter.xml  login_acitivity.xml  main.xml
res/raw/: ormlite_config.txt  ormlite_login_config
res/values/: dimens.xml  strings.xml
src/com/ainappen/: MainActivity.java
src/gov/polisen/ainappen/: AddCase.java  AddCaseFragment.java  AddCaseFragment.java.orig  AddContactFragment.java  Arende.java  CallFragment.java  CameraActivity.java  Case.java  Case.java.orig  CaseFragment.java  CaseHandler.java  CaseListAdapter.java  CaseListFragment.java  Contact.java  (+43 more)
(+55 files in other folders)
