<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/case_button"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#0000CC"
        android:onClick="goToAddCase"
        android:text="@string/create_case"
        android:textColor="#ffffff"
        android:textSize="50sp" />

</RelativeLayout>
