
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    tools:context=".Information" >

 

    <Button
    android:id="@+id/buttonLagar"
      	android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp" 
        android:background="#0000CC"
        android:textSize="50sp"
        android:textColor="#ffffff"
        
        android:text="@string/button_lagar"
        />

    <Button
       	android:id="@+id/buttonInformation"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="#0000CC"
        android:textSize="50sp"
        android:textColor="#ffffff"
      
      	android:text="@string/button_riktlinjer"
      />

</LinearLayout>
