<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <item
            android:id="@+id/addcontact_item"
            android:icon="@drawable/ic_action_add_person"
            android:showAsAction="always"
            android:title="@string/add_contact"
            >
        </item>
        
</menu>
