<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addcase_item"
        android:icon="@drawable/icon_addcase"
        android:showAsAction="always"
        android:title="@string/add_new_case">
    </item>

</menu>