#
# generated on 2014/04/10 02:09:35
#
# --table-start--
dataClass=gov.polisen.ainappen.Case
tableName=cases
# --table-fields-start--
# --field-start--
fieldName=deviceID
# --field-end--
# --field-start--
fieldName=localCaseID
# --field-end--
# --field-start--
fieldName=crimeClassification
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=commander
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=status
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=caseID
id=true
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=gov.polisen.ainappen.Contact
tableName=contacts
# --table-fields-start--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=userID
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=phone
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=gov.polisen.ainappen.LocalID
tableName=localids
# --table-fields-start--
# --field-start--
fieldName=localCaseId
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
